body{
    display: grid;
    grid-template-rows: auto 1fr;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-info{
    display: flex;
    flex-direction: column;
    background-color: var(--dark-gray);
    border-radius: 24px;
    gap: 30px;
    min-width: 30%;
    padding: 40px;
}

.character{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.character .character-img{
    width: 250px;
    height: 250px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.character .character-img img{
    width: 100%;
    padding-top: 35px;
}

.character .character-img .umbridge{
    padding: 0;
}

.character h2{
    font-family: var(--text-font);
    color: var(--white);
    text-shadow: 5px 5px 5px black;
    font-size: 2.3rem;
}

.character-description{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.character-description span{
    font-family: var(--text-font);
    font-size: 1.5rem;
}

@media (max-width: 992px) {
    
    .character-info{
        width: 60%;
        padding: 25px;
    }

    .character h2{
        font-size: 2.2rem;
    }

    .character-info .character-description span{
        font-size: 1.4rem;
    }

}

@media (max-width: 600px) {

    .character .character-img{
        width: 170px;
        height: 170px;
    }

    .character-info{
        width: 90%;
        padding: 24px;
    }
    
    .character h2{
        font-size: 2rem;
    }

    .character-info .character-description span{
        font-size: 1.4rem;
    }

}