body{
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    align-items: center;
    justify-content: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 60px 100px 0 100px;
    overflow: hidden;
    width: 100vw;
    height: 100%;
}

.options-section{
    display: flex;
    align-items: start;
    padding: 30px 30px 0 30px;
    background-color: var(--dark-gray);
    border-radius: 24px 24px 0 0;
    width: 100%;
    height: 62vh;
}

.options-container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    gap: 30px;
    padding-bottom: 25px;
    overflow-y: scroll;
    border-radius: 12px 12px 0 0 ;
    position: relative;
}

@media (max-width: 1300px) {
    main{
        padding: 60px 75px 0 75px;
    }

}

@media (max-width: 1200px) {
    main{
        padding: 50px 60px 0 60px;
    }

}

@media (max-width: 1100px) {
    main{
        padding: 45px 35px 0 35px;
    }

}

@media (max-width: 992px) {

    main{
        padding: 32px 12px 0px 12px;
        align-items: center;
    }
    
    .options-section{
        padding: 15px 15px 0 15px;
        width: 90vw;
        height: 75%;
    }

    .options-container{
        display: grid;
    }

}

@media (max-width: 600px) {
    main{
        padding: 28px 12px 0px 12px;
        align-items: center;
    }
}

@media (max-width: 380px) {
    main{
        padding: 24px 12px 0px 12px;
        align-items: center;
    }
}